# 环境变量配置

# BASE_URL
VITE_GLOB_BASE_URL=/

# APP TITLE
VITE_GLOB_APP_TITLE=Vue Admin Pro

# 端口
VITE_PORT=9527

# 路由模式 hash | history
VITE_GLOB_ROUTER_MODE=hash

# 文件服务地址
VITE_GLOB_FILE_ENDPOINT=http://117.72.75.127:9000

# 路由加载方式 backend | frontend 
VITE_ROUTE_LOAD_MODE=backend,frontend

# 接口 BASE URL
VITE_GLOB_API_BASE_URL=/proboot
